## FOR NEMO CONVERSIONS
FPDM.NEMO.CONVERSIONS.PSS_CATIAV4Model=CatiaV4

FPDM.NEMO.CONVERSIONS.CATPart=CatiaV5
FPDM.NEMO.CONVERSIONS.PSS_CATPart=CatiaV5
FPDM.NEMO.CONVERSIONS.CATProduct=CatiaV5
FPDM.NEMO.CONVERSIONS.PSS_CATProduct=CatiaV5
FPDM.NEMO.CONVERSIONS.CATDrawing=CatiaV5
FPDM.NEMO.CONVERSIONS.PSS_CATDrawing=CatiaV5

FPDM.NEMO.CONVERSIONS.PSS_ProEAssembly=ProE/Creo
FPDM.NEMO.CONVERSIONS.PSS_ProEAssemblyInstance=ProE/Creo
FPDM.NEMO.CONVERSIONS.PSS_ProEPart=ProE/Creo
FPDM.NEMO.CONVERSIONS.PSS_ProEDrawing=ProE/Creo
FPDM.NEMO.CONVERSIONS.PSS_ProEPartInstance=ProE/Creo
FPDM.NEMO.CONVERSIONS.ProE_Part=ProE/Creo
FPDM.NEMO.CONVERSIONS.ProE_Part_Instance=ProE/Creo
FPDM.NEMO.CONVERSIONS.ProE_Assembly=ProE/Creo
FPDM.NEMO.CONVERSIONS.ProE_Assembly_Instance=ProE/Creo
FPDM.NEMO.CONVERSIONS.ProE_Drawing=ProE/Creo

FPDM.NEMO.CONVERSIONS.SW_Component_Instance=Solidworks
FPDM.NEMO.CONVERSIONS.SW_Component=Solidworks
FPDM.NEMO.CONVERSIONS.SW_Component_Family=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWComponent=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWComponentFamily=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWComponentInstance=Solidworks
FPDM.NEMO.CONVERSIONS.SW_Assembly=Solidworks
FPDM.NEMO.CONVERSIONS.SW_Assembly_Instance=Solidworks
FPDM.NEMO.CONVERSIONS.SW_Assembly_Family=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWAssembly=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWAssemblyFamily=Solidworks
FPDM.NEMO.CONVERSIONS.PSS_SWAssemblyInstance=Solidworks

FPDM.NEMO.CONVERSIONS.PSS_UGAssembly=NX
FPDM.NEMO.CONVERSIONS.PSS_UGDrawing=NX
FPDM.NEMO.CONVERSIONS.PSS_UGModel=NX



NEMO.conversion.access.In_Work.roles=PSS_Product_Development_Lead|PSS_Development_Engineer|PSS_SPDE_And_DL|PSS_Product_Design_Engineer|PSS_Product_Engineer |PSS_CAD_Designer|PSS_Global_Administrator|PSS_PLM_Support_Team|PSS_GTS_Engineer|PSS_Program_Manufacturing_Leader
NEMO.conversion.access.Review.roles=PSS_Program_Manager|PSS_Change_Coordinator|PSS_Product_Development_Lead|PSS_Development_EngineerPSS_Program_Manager|PSS_Change_Coordinator|PSS_Product_Development_Lead|PSS_Development_Engineer|PSS_SPDE_And_DL|PSS_Product_Design_Engineer|PSS_Product_Engineer |PSS_CAD_Designer|PSS_CAE_Engineer|PSS_Program_Manufacturing_Leader|PSS_Process_Tool_Engineer|PSS_Program_Quality_Leader|PSS_Program_BuyerPSS_Global_Administrator|PSS_PLM_Support_Team|PSS_GTS_Engineer
NEMO.conversion.access.Approved.roles=PSS_SPDE_And_DL|PSS_Product_Design_Engineer|PSS_Product_Engineer |PSS_CAD_Designer|PSS_CAE_Engineer|PSS_Read|PSS_Program_Manufacturing_Leader|PSS_Process_Tool_Engineer|PSS_Program_BuyerPSS_Global_Administrator|PSS_PLM_Support_Team|PSS_GTS_Engineer
NEMO.conversion.access.Released.roles=PSS_Program_Manager|PSS_Change_Coordinator|PSS_Product_Development_Lead|PSS_Development_Engineer|PSS_SPDE_And_DL|PSS_Product_Design_Engineer|PSS_Product_Engineer |PSS_CAD_Designer|PSS_CAE_Engineer|PSS_Geometry_Engineer|PSS_Test_Engineer|PSS_Prototype_Coordinator|PSS_Read |PSS_Program_Controller|PSS_Cost_Estimation_Engineer|PSS_Program_Manufacturing_Leader|PSS_Process_Tool_Engineer|PSS_Plant_Launch_Team_Leader|PSS_Plant_Process_Engineer|PSS_Plant_Logistic|PSS_PCAndL|PSS_Program_Quality_Leader|PSS_Plant_Quality|PSS_Program_Sales_Leader|PSS_Program_Buyer|PSS_ASQ|PSS_TAndE_Buyer|PSS_Global_Administrator|PSS_PLM_Support_Team|PSS_ReadAndApprove|PSS_GTS_Engineer
NEMO.conversion.access.Obsolete.roles=PSS_Program_Manager|PSS_Change_Coordinator|PSS_Product_Development_Lead|PSS_Development_Engineer|PSS_SPDE_And_DL|PSS_Product_Design_Engineer|PSS_Product_Engineer |PSS_CAD_Designer|PSS_CAE_Engineer|PSS_Geometry_Engineer|PSS_Test_Engineer|PSS_Prototype_Coordinator|PSS_Read |PSS_Program_Controller|PSS_Cost_Estimation_Engineer|PSS_Program_Manufacturing_Leader|PSS_Process_Tool_Engineer|PSS_Plant_Launch_Team_Leader|PSS_Plant_Process_Engineer|PSS_Plant_Logistic|PSS_PCAndL|PSS_Program_Quality_Leader|PSS_Plant_Quality|PSS_Program_Sales_Leader|PSS_Program_Buyer|PSS_ASQ|PSS_TAndE_Buyer|PSS_Global_Administrator|PSS_PLM_Support_Team|PSS_ReadAndApprove|PSS_GTS_Engineer

# For Conversion CGRPMIWireframe
NEMO.CONVERSION.CGRPMIWIREFRAME.PSS_CATPart=catia5_cgr
NEMO.CONVERSION.CGRPMIWIREFRAME.PSS_CATProduct=catia5_cgr
NEMO.CONVERSION.CGRPMIWIREFRAME.PSS_UGModel=nx_cgr
NEMO.CONVERSION.CGRPMIWIREFRAME.PSS_UGAssembly=nx_cgr
