# Added for CAD-BOM Stream by SGS - starts
emxFramework.PromoteTrigger.Validation.From.Rels.policy_PSS_EC_Part.state_Preliminary = relationship_NewPartPartRevision,relationship_DesignResponsibility
emxFramework.PromoteTrigger.Validation.To.Rels.policy_PSS_EC_Part.state_Preliminary = relationship_ReferenceDocument,relationship_EBOM,relationship_SparePart
# Added for CAD-BOM Stream by SGS - ends
# Default roles for new user (use comma as separator)
emxFramework.roles.default = role_MicrosoftOfficeUser,role_ExchangeUser,role_Employee

# Excel Reports
emxFramework.smallIcon.type_FPDM_ExcelReport = iconSmallExcelReport.gif
emxFramework.smallIcon.type_FPDM_ExcelReportParameter = iconSmallExcelReportParameter.gif

# Icon file name for MBOM 100% types
emxFramework.smallIcon.type_FPDM_MBOMPart = iconSmallFPDM_MBOMPart.gif
emxFramework.smallIcon.type_FPDM_MBOMMaterial = I_InsertProvideProcessContinuous.gif
