# definition of all attributes of Part objects interfaces to be indexed in OnePart. No need to set a value, only the names are mandatory for OnePart
PSS_MAKE_OR_BUY:
PSS_EXTERNAL_REFERENCE:
PSS_Mass_(g):
PSS_ESBG_CUSTOMER_NUMBER:
PSS_ESBG_CUSTOMER_REVISION:
PSS_ESBG_OLD_REFERENCE:
PSS_ESBG_DCS_APPLICATION:
PSS_ESBG_MATERIAL_GRADE_REMARKS:
PSS_ESBG_SIZE_DIAMETER_OR_WIDTHxHEIGHT-mm:
PSS_HEIGHT-mm:
PSS_ESBG_DIAMETER-mm:
PSS_ESBG_THICKNESS-mm:
PSS_ESBG_WIDTH-mm:
PSS_ESBG_LENGTH-mm:
PSS_ESBG_INLET_DIAMETER-mm:
PSS_ESBG_OUTLET_DIAMETER-mm:


