:-----------------------------------------------------------------------------
: Titleblock_Basis_Definition_Block.txt - historic block for Basis Definition
:-----------------------------------------------------------------------------

[INIT]
delta=3.375
height=5.625
[END]

[REVISION]
POLT(0.50,1.7,0.475,0.05)
TEXT(-167.8125,1.25,center2,none,[0])
[END]

[STATE]
POLT(0.95,1.7,0.475,0.05)
TEXT(-159.0625,1.25,center2,trad,[0],14)
[END]

[ORIGINATED]
POLT(0.95,1.7,0.475,0.05)
TEXT(-143.125,1.25,center2,date,[0])
[END]

[ORIGINATOR]
POLT(0.6,1.8,0.3,0.05)
TEXT(-127.1875,1.25,center2,none,[0],14)
[END]

[DESCRIPTION]
POLT(0.95,1.7,0.475,0.05)
TEXT(-111.0625,1.25,left,none,[0],70)
[END]

[CREATION]
POLT(0.95,1.7,0.475,0.05)
TEXT(-100.5,1.25,left,none,<CREATION>)
[END]

[SEPARATEUR]
POLL(0.15,1)
LINE(-170,0,0,0)
[END]

[LINE]
POLL(0.35,1)
LINE(-170,0,-170,3.375)
LINE(-152.5,0,-152.5,3.375)
LINE(0,0,0,3.375)
POLL(0.15,1)
LINE(-165.625,0,-165.625,3.375)
LINE(-133.75,0,-133.75,3.375)
LINE(-120.625,0,-120.625,3.375)
[END]

[HEADER]
POLL(0.35,1)
LINE(-170,0,0,0)
LINE(-170,0,-170,5.625)
LINE(-152.5,0,-152.5,5.625)
LINE(0,0,0,5.625)
POLT(0.625,1.25,0.3125,0.05)
POLL(0.15,1)
TEXT(-167.8125,1.875,center2,none,<IND>)
LINE(-165.625,0,-165.625,5.625)
TEXT(-159.0625,1.875,center2,none,<ETAT>)
TEXT(-143.125,1.875,center2,none,<DATE>)
LINE(-133.75,0,-133.75,5.625)
TEXT(-127.1875,1.875,center2,none,<AUTEUR>)
LINE(-120.625,0,-120.625,5.625)
TEXT(-60.3125,1.875,center2,none,<DESCRIPTION DE.>)
[END]

[LAST_LINE]
POLL(0.35,1)
LINE(-170,0,0,0)
[END]

