FPDM_SystemInfo.Expression.HOSTNAME=Host name: ${hostname}#${node} Version:${faureciaRelease} ${faureciaHFLevel}

FPDM_SystemInformations.Form.Header.label=FPDM_SystemInformations properties
FPDM_SystemInfo.Expression.PropertyName=Property Name
FPDM_SystemInfo.Expression.PropertyValue=Property Value