:------------------------------------------------------------------
: Titleblock_Plan_Block_Checkout.txt - ULS + other characteristics
:------------------------------------------------------------------

[INIT]
delta=3.75
height=33
[END]

[PLAN_EU]
: Description du symbole de plan EU
[END]

[PLAN_US]
: Description du symbole de plan US
[END]

[LOGO]
DITO(-105,4.625,site,LOGO)
[END]

[MAIN]
POLL(0.35,1)
LINE(0,0,-170,0)
:LINE(0,47,-170,47)
LINE(0,0,0,47)
LINE(-170,0,-170,47)
POLL(0.25,1)
LINE(0,6,-170,6)
LINE(0,19,-170,19)
LINE(0,32,-170,32)
POLL(0.15,1)
LINE(-56,0,-56,6)
: -----------------------
: LINE FOR PROGRAM
LINE(-110,6,-110,19)
: -----------------------
: LINE FOR DIMENSIONING STD
: -----------------------
: LINE FOR STATE AND DATE
POLL(0.15,1)
LINE(-16,19,-16,25.5)
POLT(0.625,1.25,0.3125,0.05)
TEXT(-113,1.25,center2,none,<NI UTILISE.>)
TEXT(-113,3.75,center2,none,<CE PLAN EST.>)
: -----------------------
: DEPT ADDRESS
POLT(1,2,0.5,0.05)
TEXT(-70,15.9375,left,addr,[14])
TEXT(-70,13.125,left,addr,[15])
TEXT(-70,10.3125,left,addr,[16])
TEXT(-70,7.5,left,addr,[17])
: -----------------------
: VALUE DIMENSIONING STD
: -----------------------
: RADIUS
: -----------------------
: TOL_ANGULAIRE
: -----------------------
: TOL_LINEAIRE
: -----------------------
: ECHELLE
: -----------------------
: FORMAT_PAPIER
: -----------------------
: NB FOLIO
: -----------------------
: TYPE NOM REV DU CAD MODEL
: -----------------------
: ETAT ET DATE DU CAD MODEL
POLT(0.625,1.25,0.3125,0.05)
TEXT(-24,23,center2,none,[20])
TEXT(-8,23,center2,date,[21])
: -----------------------
: PROGRAM, VEHICLE AND PROJECT
POLT(0.625,1.25,0.3125,0.05)
TEXT(-161.5,14,right,none,<PROGRAM :>)
TEXT(-159.5,14,left,none,[18],55)
TEXT(-160.25,11,right,none,<VEHICLE :>)
TEXT(-159.5,11,left,none,[19],55)
[END]

[CAO]
POLT(0.625,1.25,0.3125,0.05)
TEXT(-28,1.25,center2,none,<INFORMATION NUM.>)
TEXT(-28,3.75,center2,none,<PLAN REAL.>)
[END]

[MANUEL]
POLT(0.625,1.25,0.3125,0.05)
TEXT(-28,1.25,center2,none,<PAS INFO NUM.>)
TEXT(-28,3.75,center2,none,<PLAN MAN.>)
[END]

[DESCRIPTION]
POLT(2.2,4.4,1,0.35)
TEXT(-84.5,2.1,center2,none,[0])
[END]

[LAST_LINE]
POLL(0.35,1)
LINE(-170,0,0,0)
[END]
