# use the following property to configure the default connector
FPDM_EAI.AMQ.URL = (@AMQ-REMOTE-URL@)

# use the following property to specify the JNDI name the connection factory
# should appear as ConnectionFactory. 
FPDM_EAI.connectionFactoryNames = (@ConnectionFactoryNames@)

# category message
FPDM_EAI.SAP.CategoryName = SAP_Transfer
FPDM_EAI.SAP.MessageName = SAPTransfer

# queue.[jndiName] = [physicalName]
FPDM_EAI.QueueName = (@QueuePhysicalName@)

FPDM_EAI.URL = (@EAIURL@)
FPDM_EAI.CheckLegacy.WebService.Name = FCSCheckLegacyWebService
FPDM_EAI.CheckLegacy.WebService.Method = checkLegacies

