PSS_CAD_Designer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_CAE_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Cost_Estimation_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Development_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Global_Administrator=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_GTS_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_PCAndL=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Plant_Launch_Team_Leader=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Plant_Logistic=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Plant_Process_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Plant_Quality=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_PLM_Support_Team=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Process_Tool_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Product_Design_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Product_Development_Lead=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Product_Engineer=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_Program_Manufacturing_Leader=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
PSS_SPDE_And_DL=NX User,ProENGINEER User,SolidWorks User,CATIA V5 Integration User
