PRODUCTS_NOT_AUTOMATICALLY_ASSIGNABLE=DEN,DEP,PDM
PSS_ASQ=CSV,EXN,IFW,RWA
PSS_CAD_Designer=CNV,CSV,DEN,DEP,EXN,IFW,PDE,RWA
PSS_CAE_Engineer=CNV,CSV,EXN,IFW,RWA
PSS_Change_Coordinator=CSV,EXN,IFW,PDE,RWA
PSS_Cost_Estimation_Engineer=CNV,CSV,EXN,IFW,PPV,RWA,VCL
PSS_Development_Engineer=CMM,CNV,CSV,EXN,IFW,MUX,PDE,RWA
PSS_GTS_Engineer=CMM,CNV,CSV,EXN,IFW,MUX,PDE,RWA
PSS_Geometry_Engineer=CSV,EXN,IFW,RWA
PSS_Global_Administrator=CCM,CMM,CNV,CSV,DEN,DEP,EXN,IFW,MUX,PDE,PDM,PPV,RWA,VCL
PSS_PCAndL=CNV,CSV,EXN,IFW,PDE,PPV,RWA
PSS_PLM_Support_Team=CMM,CNV,CSV,EXN,IFW,MUX,PDE,PDM,PPV,RWA,VCL
PSS_Plant_Launch_Team_Leader=CNV,CSV,EXN,IFW,PDE,PPV,RWA
PSS_Plant_Logistic=CNV,CSV,EXN,IFW,PDE,PPV,RWA
PSS_Plant_Process_Engineer=CNV,CSV,EXN,IFW,PPV,RWA
PSS_Plant_Quality=CNV,CSV,EXN,IFW,PPV,RWA
PSS_Process_Tool_Engineer=CSV,EXN,IFW,PDE,RWA
PSS_Product_Design_Engineer=CMM,CNV,CSV,DEN,DEP,EXN,IFW,PDE,RWA
PSS_Product_Development_Lead=CMM,CNV,CSV,EXN,IFW,MUX,PDE,RWA
PSS_Product_Engineer=CMM,CNV,CSV,DEN,DEP,EXN,IFW,MUX,PDE,RWA
PSS_Program_Buyer=CSV,EXN,IFW,PDE,RWA
PSS_Program_Controller=CSV,EXN,IFW,PDE,RWA
PSS_Program_Manager=CSV,EXN,IFW,PDE,RWA
PSS_Program_Manufacturing_Leader=CNV,CSV,EXN,IFW,PDE,PPV,RWA,VCL
PSS_Program_Quality_Leader=CSV,EXN,IFW,PDE,RWA
PSS_Program_Sales_Leader=CSV,EXN,IFW,PDE,RWA
PSS_Prototype_Coordinator=CSV,EXN,IFW,RWA
PSS_Raw_Material_Engineer=CCM,CSV,EXN,IFW,RWA
PSS_Read=CSV,EXN,IFW,RWA
PSS_ReadAndApprove=CSV,EXN,IFW,RWA
PSS_SPDE_And_DL=CMM,CNV,CSV,DEN,DEP,EXN,IFW,MUX,PDE,RWA
PSS_TAndE_Buyer=CSV,EXN,IFW,RWA
