# TGPSS_PCM_TS_151_V3.0 | 16/02/2017 Starts | Harika Varanasi : Starts
##StyleSheet Configuration
##heading2,heading1,label,field



Notification.Stylesheet.HeadStyleStart=<html><head><style>
Notification.Stylesheet.HeadStyleEnd=</style></head>
Notification.Stylesheet.FormStart=<form><table class="form">
Notification.Stylesheet.SectionHeaderStart=<tr><td colspan="6" class="heading2" style="border-bottom:2px solid white; border-top:2px solid white">
Notification.Stylesheet.SectionHeaderEnd=</td></tr>
Notification.Stylesheet.FieldRowStart=<tr><td class="heading1" width="150" style="border-bottom:2px solid white; border-top:2px solid white">
Notification.Stylesheet.FieldRowMiddle=</td><td colspan="5"  width="" class="label" style="border-bottom:2px solid white; border-top:2px solid white">
Notification.Stylesheet.FieldRowEnd=</td></tr>
Notification.Stylesheet.SectionSubjectStart=<tr><td class="label" colspan="6" width="100%" style="border-bottom:2px solid white; border-top:2px solid white">
Notification.Stylesheet.SectionSubjectEnd=</td></tr>
Notification.Stylesheet.FormEnd=</table></form></html>


# TGPSS_PCM_TS_151_V3.0 | 16/02/2017 Starts | Harika Varanasi : Ends

