########################################################################
#                        Basis Definition                              #
########################################################################
# The sequence by whihc Each Row-Block of Title block to be displayed
BASISDEFINITION.BLOCK.SEQUENCE=HISTORYBLOCK,CADBLOCK,ULSBLOCK
BASISDEFINITION.BLOCK.WIDTH=170
BASISDEFINITION.BLOCK.MARGIN.RIGHT=10
BASISDEFINITION.BLOCK.MARGIN.BOTTOM=10

####################################
#          Change Block            #
####################################
# Cell Sequence
BASISDEFINITION.HISTORYBLOCK.CELL.SEQUENCE=REVISION,STATUS,DATEOFCHANGE,AUTHOR,DESCRIPTION
# Label
BASISDEFINITION.HISTORYBLOCK.HEADER.REVISION.LABEL=REV
BASISDEFINITION.HISTORYBLOCK.HEADER.STATUS.LABEL=STATUS
BASISDEFINITION.HISTORYBLOCK.HEADER.DATEOFCHANGE.LABEL=DATE OF CHANGE
BASISDEFINITION.HISTORYBLOCK.HEADER.AUTHOR.LABEL=AUTHOR
BASISDEFINITION.HISTORYBLOCK.HEADER.DESCRIPTION.LABEL=CHANGE DESCRIPTION
# Width - Header
BASISDEFINITION.HISTORYBLOCK.HEADER.REVISION.WIDTH=6.375
BASISDEFINITION.HISTORYBLOCK.HEADER.STATUS.WIDTH=13.125
BASISDEFINITION.HISTORYBLOCK.HEADER.DATEOFCHANGE.WIDTH=18.75
BASISDEFINITION.HISTORYBLOCK.HEADER.AUTHOR.WIDTH=13.125
BASISDEFINITION.HISTORYBLOCK.HEADER.DESCRIPTION.WIDTH=118.625
# Font Size - Header
BASISDEFINITION.HISTORYBLOCK.HEADER.REVISION.FONT=1.4
BASISDEFINITION.HISTORYBLOCK.HEADER.STATUS.FONT=1.4
BASISDEFINITION.HISTORYBLOCK.HEADER.DATEOFCHANGE.FONT=1.4
BASISDEFINITION.HISTORYBLOCK.HEADER.AUTHOR.FONT=1.4
BASISDEFINITION.HISTORYBLOCK.HEADER.DESCRIPTION.FONT=1.4
# Font Size - Data
BASISDEFINITION.HISTORYBLOCK.DATA.REVISION.FONT=1.7
BASISDEFINITION.HISTORYBLOCK.DATA.STATUS.FONT=1.7
BASISDEFINITION.HISTORYBLOCK.DATA.DATEOFCHANGE.FONT=1.7
BASISDEFINITION.HISTORYBLOCK.DATA.AUTHOR.FONT=1.7
BASISDEFINITION.HISTORYBLOCK.DATA.DESCRIPTION.FONT=1.7
# Hight - Header
BASISDEFINITION.HISTORYBLOCK.HEADER.HIGHT=5.6
# Data to bee filled above/below to the Header
BASISDEFINITION.HISTORYBLOCK.DATA.DIRECTION=<ABOVE>
# Borders - Header : TOP,BOTTOM,LEFT,RIGHT
BASISDEFINITION.HISTORYBLOCK.HEADER.REVISION.BORDER=0.13,0.35,0.35,0.13
BASISDEFINITION.HISTORYBLOCK.HEADER.STATUS.BORDER=0.13,0.35,0,0.13
BASISDEFINITION.HISTORYBLOCK.HEADER.DATEOFCHANGE.BORDER=0.13,0.35,0,0.13
BASISDEFINITION.HISTORYBLOCK.HEADER.AUTHOR.BORDER=0.13,0.35,0,0.13
BASISDEFINITION.HISTORYBLOCK.HEADER.DESCRIPTION.BORDER=0.13,0.35,0,0.35
# Borders - Data : TOP,BOTTOM,LEFT,RIGHT
BASISDEFINITION.HISTORYBLOCK.DATA.REVISION.BORDER=0.35,0.13,0.35,0.13
BASISDEFINITION.HISTORYBLOCK.DATA.STATUS.BORDER=0.35,0.13,0,0.13
BASISDEFINITION.HISTORYBLOCK.DATA.DATEOFCHANGE.BORDER=0.35,0.13,0,0.13
BASISDEFINITION.HISTORYBLOCK.DATA.AUTHOR.BORDER=0.35,0.13,0,0.13
BASISDEFINITION.HISTORYBLOCK.DATA.DESCRIPTION.BORDER=0.35,0.13,0,0.35
# Alignment - Header
BASISDEFINITION.HISTORYBLOCK.HEADER.REVISION.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.HEADER.STATUS.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.HEADER.DATEOFCHANGE.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.HEADER.AUTHOR.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.HEADER.DESCRIPTION.ALIGN=center,middle
# Alignment - Data
BASISDEFINITION.HISTORYBLOCK.DATA.REVISION.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.DATA.STATUS.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.DATA.DATEOFCHANGE.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.DATA.AUTHOR.ALIGN=center,middle
BASISDEFINITION.HISTORYBLOCK.DATA.DESCRIPTION.ALIGN=left,middle

####################################
#             CAD Block            #
####################################
# Cell Sequence
BASISDEFINITION.CADBLOCK.CELL.SEQUENCE=<CUSTOM>
BASISDEFINITION.CADBLOCK.HEADER.DIMENSIONINGSTANDARD.LABEL=DIMENSIONING STANDARD
BASISDEFINITION.CADBLOCK.HEADER.INNERRADIUSNOTDIMENS.LABEL=INNER RADIUS<br>NOT DIMENS
BASISDEFINITION.CADBLOCK.HEADER.ANGULARTOLERANCE.LABEL=ANGULAR<br>TOLERANCE
BASISDEFINITION.CADBLOCK.HEADER.LINEARTOLERANCE.LABEL=LINEAR<br>TOLERANCE
BASISDEFINITION.CADBLOCK.HEADER.SCALE.LABEL=SCALE
BASISDEFINITION.CADBLOCK.HEADER.FORMAT.LABEL=FORMAT
BASISDEFINITION.CADBLOCK.HEADER.SHEET.LABEL=SHEET
BASISDEFINITION.CADBLOCK.HEADER.STATUS.LABEL=STATUS
BASISDEFINITION.CADBLOCK.HEADER.PROMDATE.LABEL=PROM. DATE
# Change in below font sizes will have potential impact on complete CAD Block Hight
# Font Size - Header
BASISDEFINITION.CADBLOCK.HEADER.DIMENSIONINGSTANDARD.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.INNERRADIUSNOTDIMENS.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.ANGULARTOLERANCE.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.LINEARTOLERANCE.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.SCALE.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.FORMAT.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.SHEET.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.STATUS.FONT=1.4
BASISDEFINITION.CADBLOCK.HEADER.PROMDATE.FONT=1.4
# Font Size - Data
BASISDEFINITION.CADBLOCK.DATA.DIMENSIONINGSTANDARD.FONT=1.7
BASISDEFINITION.CADBLOCK.DATA.INNERRADIUSNOTDIMENS.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.ANGULARTOLERANCE.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.LINEARTOLERANCE.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.SCALE.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.FORMAT.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.SHEET.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.STATUS.FONT=2.0
BASISDEFINITION.CADBLOCK.DATA.PROMDATE.FONT=2.0

####################################
#            ULS Block             #
####################################
# Cell Sequence
BASISDEFINITION.ULSBLOCK.CELL.SEQUENCE=<CUSTOM>
BASISDEFINITION.ULSBLOCK.HEADER.PP.LABEL=PROGRAM<br><br>VEHICLE

####################################
#           RFC-153                #
####################################
# AskedBy Font Size
BASISDEFINITION.FOOTER.ASKEDBY.FONT=3.0
