:------------------------------------------------
: fichier modele nouveau cartouche - partie vec
:------------------------------------------------

[INIT]
delta=4.375
height=5.625
[END]

[ARTICLE]
POLT(0.85,1.9,0.425,0.05)
TEXT(-168.5,1.25,left,none,[RECORD_RECNAME])
TEXT(-156.625,1.25,right,none,[RECORD_RECALT])
[END]

[MAIN]
POLL(0.35,1)
LINE(-170,0,-170,4.375)
LINE(0,0,0,4.375)
POLT(0.85,1.9,0.425,0.05)
POLL(0.15,1)
LINE(-155.625,0,-155.625,4.375)
TEXT(-155.125,1.25,left,none,[RECORD_RECNAME])
TEXT(-143.625,1.25,right,none,[RECORD_RECALT])
LINE(-143.125,0,-143.125,4.375)
TEXT(-138.75,1.25,center,none,[RECORD_TYPE2])
LINE(-134.375,0,-134.375,4.375)
TEXT(-127.8125,1.25,center,trad,[RECORD_RECLEVEL])
LINE(-121.25,0,-121.25,4.375)
LINE(-116.25,0,-116.25,4.375)
LINE(-113.25,0,-113.25,4.375)
LINE(-110.25,0,-110.25,4.375)
LINE(-107.25,0,-107.25,4.375)
TEXT(-106.75,1.25,left,none,[UDA.MATIERE])
LINE(-73.5,0,-73.5,4.375)
LINE(-70.5,0,-70.5,4.375)
TEXT(-70,1.25,left,none,[UDA.NORME])
LINE(-36.75,0,-36.75,4.375)
TEXT(-36.25,1.25,left,none,25,[UDA.TRAITEMENT])
LINE(-3,0,-3,4.375)
LINE(-170,4.375,0,4.375)
[END]

[INDICE]
POLT(0.85,1.9,0.425,0.05)
TEXT(-118.5,1.25,center,none,[RECORD_RECALT])
[END]

[BRUT]
POLL(0.15,1)
LINE(-116.25,0,-113.25,4.375)
LINE(-116.25,4.375,-113.25,0)
[END]

[REGLEMENTATION]
POLL(0.15,1)
LINE(-113.25,0,-110.25,4.375)
LINE(-113.25,4.375,-110.25,0)
[END]

[SECURITE]
POLL(0.15,1)
LINE(-110.25,0,-107.25,4.375)
LINE(-110.25,4.375,-107.25,0)
[END]

[SECURITE_MAT]
POLL(0.15,1)
LINE(-73.5,0,-70.5,4.375)
LINE(-73.5,4.375,-70.5,0)
[END]

[SECURITE_TRAIT]
POLL(0.15,1)
LINE(-3,0,0,4.375)
LINE(-3,4.375,0,0)
[END]

[SEPARATEUR]
POLL(0.15,1)
LINE(-170,4.375,0,4.375)
[END]

[SEPARATEUR_BRUT]
POLL(0.15,2)
LINE(-116.25,4.375,0,4.375)
[END]

[HEADER]
POLL(0.35,1)
LINE(-170,0,-170,5.625)
LINE(0,0,0,5.625)
LINE(-170,5.625,0,5.625)
POLL(0.15,1)
POLT(0.625,1.25,0.3125,0.05)
TEXT(-162.8125,1.875,center,none,<ARTICLE>)
LINE(-155.625,0,-155.625,3.75)
TEXT(-149.375,3.125,center,none,<CREE SUIVANT>)
TEXT(-149.375,1.25,center,none,<V.E.C.>)
LINE(-143.125,0,-143.125,3.75)
TEXT(-138.75,1.875,center,none,<FAMILLE>)
LINE(-134.375,0,-134.375,3.75)
TEXT(-127.5,1.875,center,none,<ETAT>)
LINE(-121.25,0,-121.25,3.75)
TEXT(-118.75,3.125,center,none,<DER.>)
TEXT(-118.75,1.25,center,none,<IND.>)
LINE(-116.25,0,-116.25,3.75)
TEXT(-114.75,1.875,center,none,<FLAG_B>)
LINE(-113.25,0,-113.25,3.75)
TEXT(-111.75,0.625,center,none,<FLAG_R>)
LINE(-110.25,0,-110.25,1.875)
TEXT(-108.75,0.625,center,none,<FLAG_S>)
CIRC(-110.25,4,1)
LINE(-109.39,4.5,-111.11,4.5)
LINE(-109.39,4.5,-110.25,3)
LINE(-111.11,4.5,-110.25,3)
LINE(-107.25,0,-107.25,3.75)
TEXT(-90.375,1.875,center,none,<MATIERE>)
LINE(-73.5,0,-73.5,1.875)
TEXT(-72,0.625,center,none,<FLAG_S>)
CIRC(-72,4,1)
LINE(-71.14,4.5,-72.86,4.5)
LINE(-72.86,4.5,-72,3)
LINE(-71.14,4.5,-72,3)
LINE(-70.5,0,-70.5,1.875)
TEXT(-53.625,1.875,center,none,<NORME MATIERE>)
LINE(-36.75,0,-36.75,3.75)
TEXT(-19.875,1.875,center,none,<TRAITEMENT>)
LINE(-3,0,-3,1.875)
TEXT(-1.5,0.625,center,none,<FLAG_S>)
CIRC(-1.5,4,1)
LINE(-0.64,4.5,-2.36,4.5)
LINE(-2.36,4.5,-1.5,3)
LINE(-0.64,4.5,-1.5,3)
[END]

[ERROR]
POLL(0.35,1)
LINE(-170,0,-170,4.375)
LINE(0,0,0,4.375)
POLL(0.15,1)
LINE(-170,4.375,0,4.375)
POLT(0.85,1.9,0.425,0.05)
TEXT(-1.5,1.25,right,none,<NO ACCESS PRIVILEGE>)
[END]
