:------------------------------------------------
: fichier modele nouveau cartouche - partie histo
:------------------------------------------------

[INIT]
delta=4.375
height=5.625
[END]

[PLAN]
POLT(0.95,1.9,0.475,0.05)
TEXT(-167.8125,1.25,center,none,[RECORD_RECALT])
TEXT(-159.0625,1.25,center,trad,[RECORD_RECLEVEL])
[END]

[PLAN_CREATION_1]
POLT(0.95,1.9,0.475,0.05)
TEXT(-127.1875,1.25,center,date,[RECORD_CREATEDATE])
[END]

[PLAN_CREATION_2]
POLT(0.95,1.9,0.475,0.05)
TEXT(-127.1875,1.25,center,none,[RECORD_CREATEUSER])
[END]

[ODM_PART1]
POLT(0.95,1.9,0.475,0.05)
TEXT(-143.125,1.25,center,none,[RECORD_RECNAME])
TEXT(-127.1875,1.25,center,date,[RECORD_DATE1])
[END]

[ODM_PART2]
POLT(0.95,1.9,0.475,0.05)
TEXT(-143.125,1.25,center,none,[RECORD_NAME1])
TEXT(-127.1875,1.25,center,none,[RECORD_TYPE1])
[END]

[ARTICLE]
POLT(0.95,1.9,0.475,0.05)
TEXT(-120.125,1.25,left,none,[RECORD_RECNAME])
TEXT(-108,1.25,right,none,[RECORD_RECALT])
[END]

[REF]
POLT(0.95,1.9,0.475,0.05)
TEXT(-102.5,1.25,right,zero-,[REF_LONG2])
[END]

[DESC1]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC1])
[END]

[DESC2]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC2])
[END]

[DESC3]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC3])
[END]

[DESC4]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC4])
[END]

[DESC5]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC5])
[END]

[DESC6]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,[UDA.TEXT_DESC6])
[END]

[CREATION]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,<CREATION>)
[END]

[DER_IND_BPF]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,<DER_IND_BPF>)
[END]

[DER_IND]
POLT(0.95,1.9,0.475,0.05)
TEXT(-100.5,1.25,left,none,<DER_IND>)
[END]

[SEPARATEUR]
POLL(0.15,1)
LINE(-170,0,0,0)
[END]

[SEPARATEUR_ODM]
POLL(0.15,2)
LINE(-152.5,0,0,0)
[END]

[LINE]
POLL(0.35,1)
LINE(-170,0,-170,4.375)
LINE(-152.5,0,-152.5,4.375)
LINE(0,0,0,4.375)
POLL(0.15,1)
LINE(-165.625,0,-165.625,4.375)
LINE(-133.75,0,-133.75,4.375)
LINE(-120.625,0,-120.625,4.375)
LINE(-107.5,0,-107.5,4.375)
LINE(-101.5,0,-101.5,4.375)
[END]

[LAST_LINE]
POLL(0.35,1)
LINE(-170,0,0,0)
[END]

[HEADER]
POLL(0.35,1)
LINE(-170,0,0,0)
LINE(-170,0,-170,5.625)
LINE(-152.5,0,-152.5,5.625)
LINE(0,0,0,5.625)
POLT(0.625,1.25,0.3125,0.05)
POLL(0.15,1)
TEXT(-167.8125,1.875,center,none,<IND>)
LINE(-165.625,0,-165.625,3.75)
TEXT(-159.0625,1.875,center,none,<ETAT>)
TEXT(-143.125,3.125,center,none,<NUMERO ODM>)
TEXT(-143.125,1.25,center,none,<ORIGINE>)
LINE(-133.75,0,-133.75,3.75)
TEXT(-127.1875,3.125,center,none,<DATE/AUTEUR>)
TEXT(-127.1875,1.25,center,none,<DE LA MODIF.>)
LINE(-120.625,0,-120.625,3.75)
TEXT(-114.0625,3.125,center,none,<ARTICLES>)
TEXT(-114.0625,1.25,center,none,<RESULTANTS>)
LINE(-107.5,0,-107.5,3.75)
TEXT(-104.5,3.125,center,none,<NBR>)
TEXT(-104.5,1.25,center,none,<MODIF>)
LINE(-101.5,0,-101.5,3.75)
TEXT(-50.75,1.875,center,none,<DESCRIPTION DE.>)
[END]
