:-----------------------------------------------------------
: Titleblock_Basis_Info_Block.txt - Basis Information block
:-----------------------------------------------------------

[INIT]
delta=4.375
height=5.625
[END]

[BASIS_DEF_NAME]
POLT(0.85,1.9,0.425,0.05)
TEXT(-169,1.1,left,none,[0])
[END]

[BASIS_DEF_STATE]
POLT(0.85,1.9,0.425,0.05)
TEXT(-112.5,1.1,center,trad,[0])
[END]

[BASIS_DEF_DESCRIPTION]
POLT(0.85,1.9,0.425,0.05)
TEXT(-104,1.1,left,none,[0],77)
[END]

[LINE_VERTICAL]
POLL(0.35,1)
LINE(-170,0,-170,4.375)
LINE(0,0,0,4.375)
POLL(0.15,1)
LINE(-120,0,-120,4.375)
LINE(-105,0,-105,4.375)
[END]

[LINE_HORIZONTAL]
POLL(0.35,1)
LINE(-170,4.375,0,4.375)
[END]

[HEADER]
POLL(0.35,1)
LINE(-170,0,-170,5.625)
LINE(0,0,0,5.625)
LINE(-170,5.625,0,5.625)
POLT(0.625,1.25,0.3125,0.05)
POLL(0.15,1)
TEXT(-145,1.875,center,none,<BASIS DEF.>)
LINE(-120,0,-120,5.625)
TEXT(-112.5,1.875,center,none,<ETAT>)
LINE(-105,0,-105,5.625)
TEXT(-52.5,1.875,center,none,<DESCRIPTION DE.>)
[END]
