:-------------------------------------------------------------------------
: Titleblock_ECO_Block.txt - historic block for Basis Definition for Part
:-------------------------------------------------------------------------

[INIT]
delta=3.375
height=5.625
[END]

[REV_AND_STATE]
POLT(0.50,1.7,0.475,0.05)
TEXT(-167.0625,1.25,center,none,[0])
TEXT(-157.9,1.25,center,trad,[1])
[END]

[ECO_NB_AND_DATE]
POLT(0.95,1.9,0.475,0.05)
TEXT(-141.15,1.25,center,none,[0])
TEXT(-125.175,1.25,center,none,[1])
[END]

[ECR_NB_AND_AUTHOR]
POLT(0.95,1.9,0.475,0.05)
TEXT(-141.15,1.25,center,none,[0])
TEXT(-125.175,1.25,center,none,[1])
[END]

[PART_IMPACTED]
POLT(0.95,1.9,0.475,0.05)
TEXT(-110.055,1.25,center,none,[0])
[END]

[DESCRIPTION]
POLT(0.95,1.9,0.475,0.05)
TEXT(-98.5,1.1,left,none,[0],95)
[END]

[CREATION]
POLT(0.95,1.7,0.475,0.05)
TEXT(-98.5,1.25,left,none,<CREATION>)
[END]

[DER_IND_BPF]
POLT(0.95,1.7,0.475,0.05)
TEXT(-98.5,1.25,left,none,<DER_IND_BPF>)
[END]

[DER_IND]
POLT(0.95,1.7,0.475,0.05)
TEXT(-98.5,1.25,left,none,<DER_IND>)
[END]

: NB OF CHANGES
:[REF]
:POLT(0.95,1.7,0.475,0.05)
:TEXT(-100.5,1.25,right,zero-,[REF_LONG2])
:[END]

[SEPARATEUR]
POLL(0.35,1)
LINE(-170,0,0,0)
[END]

[LINE]
POLL(0.35,1)
LINE(-170,0,-170,3.375)
LINE(-150.49,0,-150.49,3.375)
LINE(0,0,0,3.375)
POLL(0.15,1)
LINE(-163.62,0,-163.62,3.375)
LINE(-131.74,0,-131.74,3.375)
LINE(-118.61,0,-118.61,3.375)
LINE(-101.5,0,-101.5,3.375)
[END]

[HEADER]
POLL(0.35,1)
LINE(-170,0,0,0)
LINE(-170,0,-170,5.625)
LINE(-150.49,0,-150.49,5.625)
LINE(0,0,0,5.625)
POLT(0.625,1.25,0.3125,0.05)
POLL(0.15,1)
TEXT(-166.81,1.875,center,none,<IND>)
LINE(-163.62,0,-163.62,5.625)
TEXT(-157.055,1.875,center,none,<ETAT_CO>)
TEXT(-141.15,3.125,center,none,<NUMERO ODM>)
TEXT(-141.15,1.25,center,none,<ORIGINE>)
LINE(-131.74,0,-131.74,5.625)
TEXT(-125.175,3.125,center,none,<DATE/AUTEUR>)
TEXT(-125.175,1.25,center,none,<DE LA MODIF.>)
LINE(-118.61,0,-118.61,5.625)
TEXT(-110.055,3.125,center,none,<ARTICLES>)
TEXT(-110.055,1.25,center,none,<RESULTANTS>)
LINE(-101.5,0,-101.5,5.625)
TEXT(-50.75,1.875,center,none,<DESCRIPTION DE.>)
[END]

[LAST_LINE]
POLL(0.35,1)
LINE(-170,0,0,0)
[END]

